<!Doctype html>
<html>
<head>
    <title>Technology-BBC News</title>
<style type="text/css">
#top{
    width:1000px;
    margin:0 auto;
    height:40px;}
body{
    margin:0px;
    padding:0px;
	font-family:Helvetica, Arial, sans-serif;}
#logo{
    margin-top:8px; margin-right:8px; margin-bottom:10px; margin-left:2px;
	width:86px;
	height:24px;
	float:left;}
.topbar{
    float:left;
    border-left:1px #cccccc solid;
    height:100%;}
#signin-logo{
     width:23px;
     margin-top:11px;margin-left:13px;margin-bottom:11px;margin-right:7px;
	 float:left;}
#signin-text{
     	 font-weight:bold;
		 font-size:85%;
		 position:relative;
		 top:14px;
		 margin-right:77px;
		 float:left;}
 
.texts{
		 font-weight:bold;
		 font-size:82%;
		 position:relative;
		 top:11px;
		 margin:12px;
		 }
.menu{
      width:100%;
        height:60px;
        background-color:#BB1919;} 	 
.menubar{
		width:1000px;
    margin:0 auto;
		
		}
h1{
    padding:0;
    margin:0;
	color:white;
	font-size:40px;
	font-weight:normal;
	padding-top:7px;}	
</style>	
</head>
<body>
<div id="top">
   <img id="logo" src="bbc-logo.png">
   <div id="sign-in" class="topbar">
   <img id="signin-logo" src="capture.png">
   <span id="signin-text">Sign in</span>
   </div>
   <div class="topbar">
   <span id="news-text" class="texts"> News</span>
   </div>
   <div class="topbar">
   <span id="sport-text" class="texts"> Sport</span>
   </div>
   <div class="topbar">
   <span id="weather-text"class="texts"> Weather</span>
   </div>
   <div class="topbar">
   <span id="shop-text" class="texts"> Shop</span>
   </div>
   <div class="topbar">
   <span id="earth-text" class="texts"> Earth</span>
   </div>
   <div class="topbar">
   <span id="travel-text" class="texts"> Travel</span>
   </div>
   <div class="topbar">
   <span id="more-text" class="texts"> More
   <!---<img id="row"src="arrow.png"></span>-->
   </div>
   
   <div class="topbar">
   
   </div>
</div>
<div class="menu">
<div class="menubar">
<h1>NEWS</h1>
</div>
</div>
</body>
</html>  