<!Doctype html>
<html>
<head>
<title> Fidaa </title>
<style type="text/css">
body{background-color:black;
color:red;
background-image:url(sai pallavi.jpg);}
.fidaa{
	  position:relative;
	  left:500px;}
.pallavi{background-image:url(pallavi.jpg);
         background-repeat:no-repeat;
         background-color:#b7217d;
		 width:350px;
		 height:450px;
		 position:relative;
		 color:green;
		 margin:100px;
		 float:left;
		 padding:5px;}	
.varun{background-image:url(varun.jpg);
       background-repeat:no-repeat;
	   width:400px;
	   height:600px;
	   color:blue;
	   position:relative;
	   margin:50px;
	   float:right;
	   padding:5px;}  
</style>
</head>
<body>
<h1>Story</h1>
<p>The story of Fidaa is all about a girl who falls in love with her sister brother-in law.</p>
<p>There must be a twist coz it is a typical telugu movie which gave first priority to the family sentiment</p>
<p>If you would like to watch this movie in piracy then click<a href="https://openload.co/f/IuKpDnOAe-g/"><strong>here</strong></a></p>
<br>
<div class="fidaa">
<img src="https://pbs.twimg.com/media/DFk-3URVwAAtwLU.jpg" width="200px" height="200px" >
</div>
<div class="pallavi">
<p>Major part of Fidaa movie is shooted in Banswada,Telangana state,India.</p>
<p>Lead actress sai pallavi, She is a tamil girl which already debuted in malayalam movie called "premam".</p>
<p>In premam movie, her role name is malar, a college teacher with whom The male lead fell in love with</p>
<p>After premam she decided to complete her studies... But in between she got an offer for this fidaa movie</p>
</div>
<div class="varun">
<p>Lead Actor,Konidela Varun tej, son of Konidela Nagababu.</p>
<p> Varun already had three films, out of three kanche is the only film which turned him as a good actor.</p>
<p>But he didn't has good market at box-office collections.</p>
<p>Fidaa movie has collected more than NInnu KOri movie in overseas</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NrnyxMdIOpU" frameborder="0" allowfullscreen></iframe>
<hr>
<h2>cast</h2>
<ul>
<li>Varun Tej</li>
<li>Sai Pallavi</li>
<li>Satyam Rajesh</li>
</ul><hr>
<h2>BackScreen Heroes</h2>
<ol>
<li>Sekhar Kammula(Director)</li>
<li>Dil Raju (Producer)</li>
<li>Sai Karthik (Music Director)</li>
</ol><hr>
<h2>songs</h2>
<table>
<tr>
<th>song name</th>
<th>singer</th>
<tr>
<td>Vacchinde</td>
<td>Madhu Priya</td>
</tr>
<tr>
<td>Oosupodhu</td>
<td>Hema Chandra</td>
</tr>
</table><hr>
 <form action="https://en.wikipedia.org/wiki/Fidaa">
<p> Username:<input type="text"></p>
 <p>Password:<input type="password"></p>
 <p>want to know more about this movie...</p>
 <p>submit:<input type="submit" value="click here"></p>
 </form>
 <iframe src="https://openload.co/f/IuKpDnOAe-g/ frameborder="0" allowfullscreen align="right""></iframe>
 
 <audio controls>
 <source src="oosupodhu.mp3" type="audio/mp3">
 </audio>
 </body>
 </html>
